# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Interactive Python Programs for fun!!
Python 2.7


### How do I get set up? ###

CodeSkulptor


### Contribution guidelines ###

VizMode
Peer processing


### Who do I talk to? ###

Sumeet Lalla
